# -ClassicProject

OrderWork/: .classpath  .project
OrderWork/src/com/cvicse/bo/: CodeLookUp.java
OrderWork/src/com/cvicse/work/: CodeLookView.java  ExcelCreateUtil.java  WorkMain.java
bilin-crm-system/: .project  pom.xml
bilin-crm-system/bilin-crm-common/: .project  pom.xml
bilin-crm-system/bilin-crm-common/src/main/java/com/bilin/crm/constant/: BackStatus.java  OrderStatus.java
bilin-crm-system/bilin-crm-common/src/main/java/com/bilin/crm/request/: PageRequest.java
bilin-crm-system/bilin-crm-common/src/main/java/com/bilin/crm/utils/: CommonUtils.java  DateUtils.java  MD5Util.java  PinYinConvertJPUtil.java
bilin-crm-system/bilin-crm-common/src/main/java/com/bilin/crm/vo/: CustomerCondition.java  CustomerVo.java  OrderCondition.java  OrderVo.java
bilin-crm-system/bilin-crm-web/: .project  pom.xml
bilin-crm-system/bilin-crm-web/src/main/assembly/: assembly.xml
bilin-crm-system/bilin-crm-web/src/main/java/com/bilin/crm/common/: JwtTokenUtil.java  UserUtils.java
bilin-crm-system/bilin-crm-web/src/main/java/com/bilin/crm/dao/: BaseMapper.java  CustomerMapper.java  DictionaryMapper.java  IUserMapper.java  OrderMapper.java
bilin-crm-system/bilin-crm-web/src/main/java/com/bilin/crm/domain/: Customer.java  Dictionary.java  Order.java  User.java
bilin-crm-system/bilin-crm-web/src/main/java/com/bilin/crm/filter/: UserInfoFilter.java
bilin-crm-system/bilin-crm-web/src/main/java/com/bilin/crm/service/: ICustomerService.java  IDictionaryService.java  IOrderService.java  IUserService.java
bilin-crm-system/bilin-crm-web/src/main/java/com/bilin/crm/service/impl/: CustomerServiceImpl.java  DictionaryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
bilin-crm-system/bilin-crm-web/src/main/java/com/bilin/crm/web/: CustomerController.java  DictionaryController.java  LoginController.java  OrderController.java
bilin-crm-system/bilin-crm-web/src/main/resources/: jdbc.properties  log4j.properties
bilin-crm-system/bilin-crm-web/src/main/webapp/: welcome.jsp
bilin-crm-system/bilin-crm-web/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
bilin-crm-system/bilin-crm-web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  outlogin.jsp
bilin-crm-system/bilin-crm-web/src/main/webapp/WEB-INF/views/customer/: customerManageMain.jsp
bilin-crm-system/bilin-crm-web/src/main/webapp/WEB-INF/views/include/: JspHeader.jspf
bilin-crm-system/bilin-crm-web/src/main/webapp/WEB-INF/views/order/: orderManageMain.jsp
bilin-crm-system/bilin-crm-web/src/main/webapp/css/: css.css
bilin-crm-system/bilin-crm-web/src/main/webapp/js/: ajaxfileupload.js  cookie.js  validateUtil.js
bilin-crm-system/bilin-crm-web/src/main/webapp/js/crm/common/: validateUtil.js
bilin-crm-system/bilin-crm-web/src/main/webapp/js/crm/customer/: customerManageMain.js
bilin-crm-system/bilin-crm-web/src/main/webapp/js/crm/order/: orderManageMain.js
bilin-crm-system/bilin-crm-web/src/main/webapp/js/jquery-ui/themes/: jquery-ui.min.css
bilin-crm-system/bilin-crm-web/src/main/webapp/js/jqxGrid-4.3.0/: jqxcore.js  jqxgrid.js  jqxgrid.pager.js  pager.js
bilin-crm-system/src/: crm.sql
mxydb/: .classpath  .myhibernatedata  .mymetadata  .project  .springBeans  hibernate.reveng.xml  mxydb.sql  yaxydb.sql
mxydb/WebRoot/: NewpicIE.jsp  index.jsp
mxydb/WebRoot/WEB-INF/: web.xml
mxydb/WebRoot/WEB-INF/classes/: applicationContext.xml  applicationContext_beans.xml  fckeditor.properties  log4j.properties  struts.xml  struts_admin.xml  struts_website.xml
mxydb/WebRoot/WEB-INF/jsp/: main.jsp
mxydb/WebRoot/WEB-INF/jsp/aboutus/: aboutusIndex.jsp  aboutusInfo.jsp
mxydb/WebRoot/WEB-INF/jsp/afficheall/: afficheAll.jsp  showAff.jsp
mxydb/WebRoot/WEB-INF/jsp/news/: newsIndex.jsp  newsList.jsp  showNews.jsp
mxydb/WebRoot/WEB-INF/jsp/operation/: operationIndex.jsp  operationList.jsp  showOperation.jsp
mxydb/WebRoot/WEB-INF/jsp/policy/: lawList.jsp  policyIndex.jsp  showPolicy.jsp
mxydb/WebRoot/fckeditor/: fckconfig.js
mxydb/WebRoot/images/: top.swf
mxydb/WebRoot/pages/: error404.jsp  error500.jsp  login.jsp
mxydb/WebRoot/pages/mamis/: FileUpload.jsp  about.html  adminAdd.jsp  adminBrowse.jsp  adminModify.jsp  afficheAdd.jsp  afficheBrowse.jsp  afficheModify.jsp  fshipconAdd.jsp  fshipconBrowse.jsp  fshipconModify.jsp  informationAdd.jsp  informationBrowse.jsp  informationModify.jsp  left.jsp  main.jsp  menu.jsp  moduleAdd.jsp  moduleBrowse.jsp  moduleModify.jsp  sectionAdd.jsp  sectionBrowse.jsp  sectionData.jsp  sectionModify.jsp  top.jsp  welcome.jsp
mxydb/WebRoot/pages/mamis/css/: Syntec.css  app.css  living.css  styles.css  tabs.css  top.css  topfirst.css  topsecond.css  topthird.css
mxydb/WebRoot/pages/mamis/js/: ajax.js  calendar.js  date.js  ig_shared.js  ig_weblistbar2_2.js  mydatetimeValidator.js  numberFormat.js  orgprocess.js  parameterTag2.0.js  tabpane.js  validate_checkbox.js  validate_common.js  validate_decimal.js  validate_select.js
mxydb/configs/: log4j.xml  struts.properties
mxydb/src/cn/edn/yan/action/: AdminAction.java  AfficheAction.java  FileDownloadAction.java  FileUploadAction.java  FriendshipConnAction.java  InformationAction.java  ModuleAction.java  SectionAction.java  package.properties
mxydb/src/cn/edn/yan/dao/: AdminDAO.java  AdminrightDAO.java  AfficheDAO.java  FileDAO.java  FriendshipConnDAO.java  InformationDAO.java  ModuleDAO.java  RightDAO.java  SectionDAO.java
mxydb/src/cn/edn/yan/domain/: Admin.java  Adminright.java  Affiche.java  File.hbm.xml  File.java  FriendshipConn.java  Information.java  Module.java  Right.hbm.xml  Right.java  Section.java
mxydb/src/cn/edn/yan/service/: AdminService.java  AdminrightService.java  AfficheService.java  FileService.java  FriendshipConnService.java  InformationService.java  ModuleService.java  RightService.java  SectionService.java
mxydb/src/cn/edn/yan/util/: CharsetEncodeFilter.java  ImageAction.java  MPageParameters.java  PageParameters.java  PictureUrl.java  QueryResult.java  SPageParameters.java
(+26 files in other folders)
