<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head> 
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="description" content="This is my page">

<%
String path = request.getContextPath();
String basePath = request.getScheme()+"://"+request.getServerName()+":"+request.getServerPort()+path+"/";
%>

<base href="<%=basePath%>" > 
<link rel="stylesheet" href="js/jqxGrid-4.3.0/styles/jqx.base.css" type="text/css" /> 
<link rel="stylesheet" href="js/jqxGrid-4.3.0/styles/jqx.ui-redmond.css" type="text/css" />
<link rel="stylesheet" href="js/jquery-ui/themes/jquery-ui.min.css">

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/jqxGrid-4.3.0/jqx-all.js"></script>
<script type="text/javascript" src="js/jqxGrid-4.3.0/globalization/globalize.js"></script>
<script type="text/javascript" src="js/crm/common/validateUtil.js"></script>


<script type="text/javascript"> 
var basePath = "<%=basePath%>";
$.jqx.theme = 'ui-redmond';
//下拉选项
function getJqxSelectList(gropType){
	var selectList = JSON.parse(
		$.ajax({
			url : "dictionary/getByGroupType.do?groupType="+gropType, 
			async : false,
			datatype: "json",
		}).responseText
	);
	var selectSource = {                 
		datatype: "array",                 
		datafields: [ { name: 'label', type: 'string' },{ name: 'value', type: 'string' } ],                 
		localdata: selectList           
	};           
	return new $.jqx.dataAdapter(selectSource, {autoBind: true});
}
</script> 
</head>