##?????appender
##log4j.rootCategory=debug,stdout
#log4j.logger.cn.edn.yan.action=debug,stdout,action
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
#log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p]\:%L - %m%n
#
##??????appender
#log4j.appender.action=org.apache.log4j.RollingFileAppender
#log4j.appender.action.File=./logs/action.log
#log4j.appender.action.MaxFileSize=10240KB
#log4j.appender.action.MaxBackupIndex=4
#log4j.appender.action.layout=org.apache.log4j.PatternLayout
#log4j.appender.action.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]:%L - %m%n

