### Load custom default resource bundles 

struts.custom.i18n.resources= MessageResource 

struts.multipart.maxSize= 1000000000 
  

### character encoding 

struts.i18n.encoding= utf-8 

struts.multipart.saveDir =/tmp 
struts.messages.error.uploading=上传文件失败
struts.messages.error.file.too.large=上传的文件太大
struts.messages.error.content.type.not.allowed=\u4E0A\u4F20\u6587\u4EF6\u683C\u5F0F\u4E0D\u6B63\u786E
driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/yaxydb?useUnicode\=true&amp;characterEncoding\=UTF8
username=root
password=mysql
