#设置用户动作connector实现类<上传文件必选>
connector.userActionImpl=net.fckeditor.requestcycle.impl.UserActionImpl
#设置上传目录（可选）
#connector.userFilesPath = /upload/fckeditor
#设置fckeditor基路径（可选）
#fckeditor.basePath = /fckeditor  